MainWindow.xaml

<Window x:Class="arduino_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arduino_button"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Audiometr" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid Background="LightGray">
        <Button Name ="bt_250Hz_L" Content="Start 250Hz L" IsEnabled="false" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Width="180" Height="80"  Click="L_250Hz"/>
        <Button Name="bt_250Hz_R" Content="250Hz R"  IsEnabled="False" HorizontalAlignment="Left" Margin="590,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="R_250Hz" />
        <Button Name ="bt_500Hz_L" Content="500Hz L" Visibility="Hidden" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="L_500Hz"/>
        <Button Name ="bt_500Hz_R" Content="500Hz R" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="R_500Hz"/>
        <Button Name="bt_1000Hz_L" Content="1000Hz L" Visibility="Hidden"  HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="L_1000Hz"/>
        <Button Name="bt_1000Hz_R" Content="1000Hz R" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="R_1000Hz"/>
        <Button Name="bt_2000Hz_L" Content="2000Hz L" Visibility="Hidden" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="L_2000Hz"/>
        <Button Name="bt_2000Hz_R" Content="2000Hz R" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="R_2000Hz"/>
        <Button Name="bt_4000Hz_L" Content="4000Hz L" Visibility="Hidden" HorizontalAlignment="Left" Margin="390,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="L_4000Hz"/>
        <Button Name="bt_4000Hz_R" Content="4000Hz R" Visibility="Hidden" HorizontalAlignment="Left" Margin="590,34,0,0" VerticalAlignment="Top" Width="180" Height="80" Click="R_4000Hz"/>
        <Button Name="bt_start" Content="Rozpocznij badanie" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="180" Click="bt_start_Click" Height="35"/>
        <Button Name="bt_exit" Content="Wyjście" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="180" Height="35" Click="bt_exit_Click"/>
        <Button Name="bt_stop" Content="Przerwij" IsEnabled="False" HorizontalAlignment="Left" Margin="200,34,0,0" VerticalAlignment="Top" Width="180" Height="35" Click="bt_stop_Click"/>
        <Button Name="bt_report" Content="Generuj wyniki" IsEnabled="False" HorizontalAlignment="Left" Margin="200,79,0,0" VerticalAlignment="Top" Width="180" Height="35" Click="bt_report_Click"/>
        <Label Content="Lewe ucho" HorizontalAlignment="Left" Margin="445,8,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Prawe ucho" HorizontalAlignment="Left" Margin="644,8,0,0" VerticalAlignment="Top" Width="72"/>

        <lvc:CartesianChart Name="cartesianChart1"  Visibility="Hidden" Series="{Binding MySeriesCollection}" LegendLocation="Right" Loaded="CartesianChart_Loaded" Margin="22,144,22,22" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="dBHL"  LabelFormatter="{Binding YFormatter}"  ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Title="Częstotliwość" Position="RightTop" LabelFormatter="{Binding XFormatter}"   ></lvc:Axis>
               
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>
        <ComboBox Name ="comboBox" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wybór portu dla przycisku:" HorizontalAlignment="Left" Margin="38,-5,0,0" VerticalAlignment="Top"/>
        <!--<Button Content="Zapisz do zdjęcia" HorizontalAlignment="Left" Margin="590,119,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>-->



    </Grid>
</Window>
